{
  "manifest_version": 3,
  "name": "WhatsBlitz",
  "version": "1.0",
  "description": "Send personalized WhatsApp messages from Excel",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsBlitz"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/xlsx.full.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}